; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D PZEM004_NO_SWSERIAL
	-Wall -Wextra
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	bodmer/JPEGDecoder@^2.0.0
	SD
	SPI
	FS
	bitbank2/AnimatedGIF@^2.2.0
	; adafruit/Adafruit ILI9341dafruit@^1.6.2
	; https://github.com/adafruit/Adafruit_ILI9341.git
	; https://github.com/adafruit/Adafruit-GFX-Library.git
	; adafruit/Adafruit GFX Library@^1.12.1
	bodmer/TJpg_Decoder@^1.1.0
